<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="jumbotron jumbotron-fluid bg">
      <div class="container">
        <img src="./img/avatar.png" alt="avater" style="float: left;">
        <h1>Gong Shuai</h1>
      </div>
    </div>
  <!-- All the images are downloaded from https://www.pngfly.com/ -->
  <div class="container-fluid">
    <div class="row">
      <div class="col" style="padding: 2rem 1rem;">
        <div class="card" style="width: 21rem;">
          <img class="card-img-top" src="./img/the moon.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">The moon</h5>
            <p class="card-text"> To use the proper HTML tags with the proper attributes.</p>
            <a href="https://gong0038.github.io/moon/" class="btn btn-primary">Go to the moon</a>
          </div>
        </div>
      </div>
      <div class="col" style="padding: 2rem 1rem;">
        <div class="card" style="width: 21rem;">
          <img class="card-img-top" src="./img/align.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Align</h5>
            <p class="card-text">To fix ALL the broken and mismatched element alignment in the attached file.</p>
            <a href="https://gong0038.github.io/align/" class="btn btn-primary">Go to alignment</a>
          </div>
        </div>
      </div>
      <div class="col" style="padding: 2rem 1rem;">
        <div class="card" style="width: 21rem;" >
          <img class="card-img-top" src="./img/colors.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Colors</h5>
            <p class="card-text">To create a colour scheme  and then use CSS variables to apply to the file.</p>
            <a href="https://gong0038.github.io/colours/" class="btn btn-primary">Go to colors</a>
          </div>
        </div>
      </div>
      <div class="col" style="padding: 2rem 1rem;">
        <div class="card" style="width: 21rem;">
          <img class="card-img-top" src="./img/fonts-colors-layout.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Fonts and Colors</h5>
            <p class="card-text">It is midterm project contains Fonts, Colours, and Layout.</p>
            <a href="https://mad9013.github.io/fonts-colors-layout-steve-gong0038/" class="btn btn-primary">Go to fonts and colors</a>
          </div>
        </div>
      </div>
      <div class="col" style="padding: 2rem 1rem;">
        <div class="card" style="width: 21rem;">
          <img class="card-img-top" src="./img/html-css.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">HTML_CSS</h5>
            <p class="card-text">Build A Webpage With Both HTML & CSS To Replicate A PDF.</p>
            <a href="https://gong0038.github.io/html-css-pdf/" class="btn btn-primary">Go to HTML-CSS</a>
          </div>
        </div>
      </div>
      <div class="col" style="padding: 2rem 1rem;">
        <div class="card" style="width: 21rem;">
          <img class="card-img-top" src="./img/paths.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Paths</h5>
            <p class="card-text">To fix ALL the links, paths, and filenames in the attached HTML.</p>
            <a href="https://gong0038.github.io/paths/" class="btn btn-primary">Go to paths</a>
          </div>
        </div>
      </div>
      <div class="col" style="padding: 2rem 1rem;">
        <div class="card" style="width: 21rem;">
          <img class="card-img-top" src="./img/stacks.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Stacks</h5>
            <p class="card-text"> To create a webpage that uses two valid font stacks. </p>
            <a href="https://gong0038.github.io/stacks/" class="btn btn-primary">Go to Font Stacks</a>
          </div>
        </div>
      </div>
      <div class="col" style="padding: 2rem 1rem;">
        <div class="card" style="width: 21rem;">
          <img class="card-img-top" src="./img/transitions.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Transitions</h5>
            <p class="card-text">To add interactive CSS transitions to the contact card in the attached file.</p>
            <a href="https://gong0038.github.io/transitions/" class="btn btn-primary">Go to transitions</a>
          </div>
        </div>
      </div>
    </div>  
  </div>
  

  


  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>